@import 'src/assets/styles/_variables.scss';

.board {
  &__wrapper {
    height: inherit;
    display: grid;
    grid-template-rows: auto 1fr;
  }
  &__inner {
    padding: 30px 20px;
    padding-bottom: 0;
    display: flex;
    overflow: auto;
    column-gap: 20px;
  }
  &__col {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
}

.shift {
  &__wrapper {
    @include border(16px);
    @include shadow;
    padding: 20px;
    background-color: $color-white;
    width: 320px;
  }
  &__header {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 20px;
  }
  &__color {
    height: 60px;
    width: 48px;
    display: grid;
    place-items: center;
    background-color: red;
    border-radius: 6px;
    @include font(14px, $color-white, 600);
  }
  &__name {
    @include font(20px, $color-grey-space, 600);
    margin-bottom: 8px;
  }
  &__time {
    @include font(14px, $color-grey, 600);
  }
  &__progress {
    @include border(8px);
    padding: 8px 10px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    column-gap: 20px;
  }
  &__bar {
    height: 20px;
    border-radius: 6px;
    background-color: $color-grey-light;
    & > span {
      display: block;
      height: 20px;
      border-radius: 6px;
      background-color: $color-orange;
    }
  }
  &__hours {
    @include font(14px, $color-grey-space, 600);
  }
}

.tech {
  &__wrapper {
    @include border(16px);
    background-color: $color-white;
    padding: 20px;
  }
  &__header {
    display: grid;
    align-items: center;
    grid-template-columns: 24px 1fr;
    column-gap: 10px;
    margin-bottom: 10px;
    & > .-grey {
      background-color: $color-grey-space;
    }
  }
  &__name {
    @include font(14px, $color-grey-space, 600);
  }
  &__body {
    @include font(14px, $color-grey, 500);
    margin-left: 34px;
  }
}
