@import 'src/assets/styles/_variables.scss';

.card {
  &__wrapper {
    display: grid;
    grid-template-columns: 16px minmax(100px, 1fr) minmax(200px, 2fr) minmax(100px, 1fr) minmax(300px, 3fr) 24px;
    column-gap: 14px;
    align-items: center;
    padding: 16px;
    &:not(:last-child) {
      border-bottom: 1px solid $color-grey-flash;
    }
    & > div {
      justify-self: start;
    }
  }
  &__title {
    @include font(14px, $color-grey-space, 600);
  }
  &__label {
  }
  &__progress {
    justify-self: stretch !important;
    height: 28px;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    column-gap: 12px;
    background-color: $color-grey-smoke;
    padding: 0 10px;
    @include border(8px, $color-grey-flash);
    &-title {
      @include font(12px, $color-grey-space, 600);
    }
    &-bar {
      height: 4px;
      background-color: $color-grey-flash;
      border-radius: 4px;
      position: relative;
      & > span {
        position: absolute;
        left: 0;
        height: 4px;
        background-color: $color-green;
        border-radius: 4px;
      }
    }
  }
}

.y-check {
  height: 16px;
  width: 16px;
  border: 2px solid $color-grey-light;
  border-radius: 4px;
  transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
  cursor: pointer;
  &:hover {
    border-color: $color-green;
  }
  &.-active {
    border-color: $color-green;
    background-color: $color-green;
  }
}
