@import 'src/assets/styles/_variables.scss';

::v-deep(.vfm__content) {
  width: 96%;
  max-width: 680px;
  border-radius: 20px;
  box-shadow: 0px 4px 84px rgba(99, 99, 112, 0.16);
  height: 490px;
}

.modal {
  &__wrapper {
    overflow: hidden;
    max-height: inherit;
    height: inherit;
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 20px;
  }
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 18px;
  }
  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
  }
  &__title {
    @include font(20px, $color-space, 600);
  }
  &__close {
    padding: 6px;
    @include border(50%);
    @include font(18px, $color-grey);
    background-color: rgba($color-lightgrey, 0.6);
    height: 32px;
    width: 32px;
    display: grid;
    place-items: center;
  }
  &__main {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    overflow-y: auto;
    @include hideScrollbar;
    position: relative;
  }
  &__footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    margin-top: 18px;
  }
  &__button {
    margin-top: 30px;
    background-color: $color-green;
    width: 100%;
    padding: 16px;
    @include font(16px, $color-white, 700);
    border-radius: 12px;
  }
}
.field__select-label {
  display: flex;
  align-items: center;
  gap: 10px;
  @include font(14px, $color-space, 600);
}
.circle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: $color-grey;
}
