@import 'src/assets/styles/_variables.scss';

::v-deep() {
  .vfm__container {
    place-items: start center;
  }
  .vfm__content {
    margin: 2% 0;
    width: 96%;
    max-width: 1300px;
    border-radius: 20px;
  }
  .vfm--overlay {
    background-color: rgba($color-grey, 0.4);
  }
}

.modal {
  &__wrapper {
    display: grid;
    grid-template-rows: auto 1fr;
    overflow: hidden;
    max-height: inherit;
  }
  &__header {
    display: grid;
    grid-template-columns: auto 1fr auto auto 30px;
    column-gap: 12px;
    align-items: center;
    padding: 10px 30px;
    padding-right: 20px;
    background-color: $color-grey-smoke;
    border-bottom: 1px solid $color-grey-flash;

    &-title {
      @include font(16px, $color-grey, 600);
    }
    & > .-grey {
      background-color: $color-grey-flash;
    }
    & > .-shadow {
      color: $color-grey-space;
      border-color: $color-grey-flash;
      box-shadow: 0px 3px 0px rgba($color-grey-space, 0.05);
    }
    &-nav {
      display: flex;
      align-items: center;
      column-gap: 8px;
    }
    &-cus {
      display: flex;
      align-items: center;
      & > .-dark {
        height: 28px;
        width: 28px !important;
        transform: translateX(4px);
      }
    }
  }
  &__main {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    overflow: hidden;
    &-left {
      overflow: hidden;
      max-height: 100%;
    }
    &-requests {
      background-color: $color-grey-smoke;
      border-top-left-radius: 16px;
      padding: 16px 20px;
      overflow: hidden;
      display: grid;
    }
  }
}

.requests {
  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: start;
    border-bottom: 1px solid $color-grey-flash;
    padding: 12px 0;
    &:first-child {
      padding-top: 0;
    }
    &-title {
      @include font(14px, $color-grey, 600);
    }
    & > .-orange {
      background-color: $color-orange;
    }
    & > .-shadow.-none {
      background-color: $color-grey-flash;
      color: $color-grey;
    }
  }
  &__list {
    margin-top: 20px;
    overflow: auto;
    @include hideScrollbar;
    &-title {
      @include font(14px, $color-grey-dark, 600);
      margin-bottom: 12px;
    }
  }
}
.request {
  &__wrapper {
    padding: 16px;
    background-color: $color-white;
    @include border(16px, $color-grey-flash);
    box-shadow: 0px 3px 0px rgba($color-grey-space, 0.05);
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
  &__header {
    display: flex;
    align-items: center;
    column-gap: 8px;
    margin-bottom: 12px;
    & > i {
      @include font(16px, $color-blue);
    }
    & > span {
      @include font(14px, $color-grey-space, 600);
    }
  }
  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    &-title {
      @include font(14px, $color-grey, 500);
    }
    &-text {
      @include font(14px, $color-grey-space, 600);

      &.-green {
        color: $color-green;
      }
      &.-red {
        color: $color-red;
      }
    }
  }
  &__tracker {
  }
}

.tracker {
  border-top: 1px dashed $color-grey-flash;
  padding-top: 12px;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-cell {
      display: flex;
      align-items: center;
      column-gap: 6px;
      & > i {
        @include font(14px, $color-grey);
      }
      & > span {
        &:first-of-type {
          @include font(12px, $color-grey, 500);
        }
        &:last-of-type {
          @include font(12px, $color-grey-space, 600);
        }
      }
    }
  }
  &__progress {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 6px;
    margin-top: 12px;
    & > span {
      height: 4px;
      background-color: $color-grey-flash;
      border-radius: 4px;
      &.-green {
        background-color: $color-green;
      }
    }
  }
}
