@import 'src/assets/styles/_variables.scss';

.shift {
  &__wrapper {
    @include border(16px, $color-white);
    box-shadow: 0px 3px 0px rgb(48 50 73 / 5%);
    background-color: $color-white;
    padding: 16px;
    &.inActive {
      background-color: transparent;
      border-color: $color-grey-flash;
    }
  }
  &__header {
    display: grid;
    grid-template-columns: 44px 1fr 24px;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 12px;
    height: 40px;

    &-icon {
      height: 100%;
      grid-row-start: 1;
      grid-row-end: 3;
      border-radius: 4px;
    }
    &-title {
      display: flex;
      align-items: center;
      gap: 2px;
      @include font(18px, $color-grey-space, 600);
      white-space: nowrap;
    }
  }
  &__main {
    display: grid;
    grid-template-columns: 44px 1fr;
    column-gap: 20px;
    row-gap: 10px;
    &-time {
      display: grid;
      grid-template-columns: 20px 80px auto;
      column-gap: 8px;
      align-items: center;
      grid-column-start: 2;
      &-icon {
        font-size: 20px;
        margin-right: 8px;
        &.red {
          color: $color-red;
        }
        &.green {
          color: $color-green;
        }
      }
      &-name {
        @include font(14px, $color-grey-dark, 600);
      }
      &-params {
        @include font(14px, $color-grey, 500);
      }
      &:first-child {
        border-top: solid 1px $color-grey-flash;
        padding-top: 16px;
      }
    }
  }
  &__footer {
    display: grid;
    grid-template-columns: 44px 1fr;
    column-gap: 20px;
    row-gap: 12px;
    margin-top: 20px;
    & > span {
      @include font(14px, rgba($color-grey, 0.6), 600);
      grid-column-start: 2;
      border-top: solid 1px $color-grey-flash;
      padding-top: 16px;
    }
  }
  // TODO: remove when not needed
  &__label {
    margin-left: 10px;
    padding: 6px 10px;
    border: 1px solid $color-grey-light;
    border-radius: 20px;
    @include font(12px, $color-grey, 700);
  }
}
