@import 'src/assets/styles/_variables.scss';

::v-deep(.vfm__container) {
  place-items: start center;
}

::v-deep(.vfm__content) {
  width: 96%;
  max-width: 960px;
  display: grid;
  border-radius: 20px;
  margin: 2% 0;
}

.npart {
  &__wrapper {
    background-color: $color-white;
    padding: 16px;
    display: grid;
    overflow: auto;
    max-height: inherit;
  }
  &__header {
    display: flex;
    align-items: center;
    padding-bottom: 18px;
    justify-content: space-between;
  }
  &__block {
    padding: 12px;
    margin-bottom: 18px;
    background: $color-white;
    @include border(16px, $color-grey-flash);
    box-shadow: 0px 3px 0px rgba(48, 50, 73, 0.05);
  }
  &__top {
    display: grid;
    grid-template-columns: 50px 1fr 26px;
    align-items: center;
    gap: 20px;
    padding-bottom: 16px;
    & > i {
      @include font(16px, $color-grey);
    }
  }
  &__line {
    height: 1px;
    background-color: $color-grey-flash;
  }
  &__btn {
    display: grid;
    place-items: center;
    width: 26px;
    height: 26px;
    @include border(50%);
    opacity: 0.5;
    cursor: pointer;

    & > i {
      font-size: 16px;
      color: $color-grey;
    }
    &-large {
      display: grid;
    }
  }
  &__row {
    display: grid;
    grid-template-columns: 1.3fr 1fr 2.5fr;
    align-items: center;
    gap: 12px;
    padding: 16px 0;
  }
  &__text {
    @include font(16px, $color-grey-space, 600);
  }
  &__title {
    @include font(18px, $color-grey-space, 600);
  }
  &__bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    padding-top: 30px;
  }
}
