@import 'src/assets/styles/_variables.scss';

::v-deep(.vfm__content) {
  width: 96%;
  max-width: 680px;
  border-radius: 20px;
  box-shadow: 0px 4px 84px rgba(99, 99, 112, 0.16);
  max-height: 370px;
}

.modal {
  &__wrapper {
    overflow: hidden;
    max-height: inherit;
    height: inherit;
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 20px;
  }
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 18px;
  }
  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 52px;
    padding: 14px;
    background: $color-grey-smoke;
    border: 1px solid $color-grey-flash;
    border-radius: 12px;
    &-desc {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    &-icon {
      display: grid;
      place-items: center;
      width: 20px;
      height: 20px;
      background: $color-white;
      border: 1px solid $color-grey-flash;
      border-radius: 8px;
    }
    &-circle {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: $color-grey;
      &.green {
        background: $color-green;
      }
      &.orange {
        background: $color-orange;
      }
      &.blue {
        background: $color-bluegreen;
      }
    }
    &-text {
      @include font(14px, $color-space, 600);
    }
    &-menu {
      height: 24px;
      cursor: pointer;
      i {
        font-size: 24px;
        color: $color-grey-light;
      }
    }
  }
  &__title {
    @include font(20px, $color-space, 600);
  }
  &__close {
    padding: 6px;
    @include border(50%);
    @include font(18px, $color-grey);
    background-color: rgba($color-lightgrey, 0.6);
    height: 32px;
    width: 32px;
    display: grid;
    place-items: center;
  }
  &__main {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    overflow-y: auto;
    @include hideScrollbar;
    position: relative;
  }
  &__footer {
    display: grid;
    justify-items: stretch;
  }
  &__btn {
    display: inline-block;
    align-items: center;
  }
  &__colors {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    gap: 18px;
    align-items: center;
  }
}
